
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10bWl1dWFjeHltaXd4dHpoZHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MDAwNzksImV4cCI6MjA1NjA3NjA3OX0.EEC2x7c43jCMorcdxBRXzL9aHSSrpxWtpZO4Y_0lIXA
VITE_SUPABASE_URL=https://mtmiuuacxymiwxtzhdtk.supabase.co